=== modified file 'a/base-3.14.12.4/src/db/db_access.c'
--- a/base-3.14.12.4/src/db/db_access.c	2012-12-17 14:30:17.000000000 -0600
+++ b/base-3.14.12.4/src/db/db_access.c	2013-08-13 13:47:30.030207274 -0500
@@ -109,7 +109,7 @@ typedef char DBSTRING[MAX_STRING_SIZE];
 
 
 #ifndef MAX_STRING_SIZE
-#define MAX_STRING_SIZE	40
+#define MAX_STRING_SIZE	60
 #endif
 
 /*
=== modified file 'a/base-3.14.12.4/src/libcom/misc/epicsTypes.h'
--- a/base-3.14.12.4/src/libCom/misc/epicsTypes.h	2012-12-17 14:30:17.000000000 -0600
+++ b/base-3.14.12.4/src/libCom/misc/epicsTypes.h	2013-08-13 13:46:58.669729821 -0500
@@ -75,7 +75,7 @@ typedef struct {
  * db_access.h 
  *
  */
-#define MAX_STRING_SIZE 40
+#define MAX_STRING_SIZE 60
 typedef char            epicsOldString[MAX_STRING_SIZE]; 
 
 /*
